{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Priority levels: \
0 (agg. admin)\
1 multiple building  admin\
2 building admin\
3 \
4\
5 \
6 end user\
\
Users:\
sid\
priority_level\
fs\
supervisor_id\
\
Admins:\
sid\
max_priority\
auth_module\
fs\
supervisor_id\
\
Contact:\
sid\
name\
e-mail\
phone\
\
RegRequests:\
sid\
supervisor_id\
fs\
priority_level\
request_type (admin/user 1/0)\
\
procedures:\
------------------\
user-register(sid, FS)\
\
admin-register(sid, requestedFS, requestPriority)\
\
\
\
\
\
\
FS:\
----------\
MacSource_s\
MacSource_e\
MacDestination_s\
MacDestination_e\
EthType_s\
EthType_e\
Vlan_s\
Vlan_e\
VlanPriority_s\
VlanPriority_e\
IPSource_s\
IPSource_e\
IPDestination_s\
IPDestination_e\
IPProto_s\
IPProto_e\
IPTOS_s\
IPTOS_e\
TPSource_s\
TPSource_e\
TPDestination_s\
TPDestination_e\
Priority\
\
Note: 1) Admins always have userid = 0 \
2) Ordinary Users all have priority = some constant = OP\
3) General Admin , SubNet admins = AP < OP \
\
\
OptedInFS\
userid,}