#!/bin/sh
# postinst script for foam
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
      /bin/chown -R www-data /opt/ofelia/ofam/local/db
      /bin/chown -R www-data /opt/ofelia/ofam/local/log
      /bin/chown -R www-data /opt/ofelia/ofam/local/log/tasks
      /bin/chown -R www-data /opt/ofelia/ofam/local/tasks
      /bin/chown -R www-data /opt/ofelia/ofam/local/etc

      /usr/sbin/make-ssl-cert generate-default-snakeoil

      PIPVER=`pip --version|cut -f 2 -d " " -`
      if test $PIPVER != "1.0.2"
      then pip install -U pip
      fi

      /usr/local/bin/pip -q install sqlalchemy Flask Flask-XML-RPC ElementTree flup blinker lxml pyOpenSSL

      /bin/ln -s /etc/nginx/sites-available/foam.conf /etc/nginx/sites-enabled/
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
