# set the port to listen to!
Listen 8443
Use SimpleSSLWSGIVHost 8443 openflow/optin_manager /opt/ofelia/optin_manager

WSGIDaemonProcess monitor_optin
WSGIScriptAlias / /opt/ofelia/optin_manager/src/wsgi/openflow/optin_manager/mon.wsgi process-group=monitor_optin application-group=%{GLOBAL}

