# set the port to listen to!
Listen 8443
Use SimpleSSLWSGIVHostOF 8443 openflow/optin_manager ${OCF_PATH}/optin_manager

WSGIDaemonProcess monitor_optin
WSGIScriptAlias / ${OCF_PATH}/optin_manager/src/wsgi/openflow/optin_manager/mon.wsgi process-group=monitor_optin application-group=%{GLOBAL}

