{% extends "fancybase.html" %}
{% block scripts %}
<script type="text/javascript">
	var i=1;
	var t1= new Array();
//	var clist = new Array();
//	clist.join(document.getElementById("conditionID").value);	

	function createHidden(condition){
		i = document.getElementById("conditionID").value;
		t1[i]=document.createElement('input');
		t1[i].type='text';
		t1[i].name=i;
		t1[i].value = i; //condition;
		t1[i].size = 10;
		//document.getElementById("conditionID").value = i;
		
		document.forms[0].appendChild(t1[i]);
		sum = parseInt(document.getElementById("conditionID").value) + 1;
		document.getElementById("conditionID").value = sum;
	};
        $(document).ready(function() {
	            
	      var rangO = '[';
	      var rangC = ']';

	      $("#negate").click(function() {
			if (document.getElementById("negate").checked){
                        	document.getElementById("notOP").textContent =  "not";
			} else {
				document.getElementById("notOP").textContent =  "";
			}
        });

	      $("#mappings").click(function() {
                        document.getElementById("leftOP").textContent =  document.getElementById("mappings").value;
        });
	      $("#insertCondition").click(function() {
                        document.getElementById("area").value +=  document.getElementById("cond").value + " ";
        });
	      $("#insertValue").click(function() {
                        document.getElementById("area").value +=  document.getElementById("value").value + " ";
        });

	      $("#range").click(function() {
			
                        if (document.getElementById("strict").checked){
				document.getElementById("area").value += "in range {" + document.getElementById("lower").value + "," + document.getElementById("upper").value +"} ";
			} else {
				document.getElementById("area").value += "in range [" + document.getElementById("lower").value + "," + document.getElementById("upper").value +"] ";
			}
        });	     
	      $("#collection").click(function() {
			
			var a = document.getElementById("list").value;
			if (a[a.length-1] == ","){
				a = a.slice(0,(a.length-1));
			}
                        document.getElementById("area").value += "in collection {" + a + "} ";
        });
	      $("#backSpace").click(function() {
		       	
			var n = 0;
			var a = document.getElementById("area").value;
			var i = a.length;
                        while (i >= 0) {
				if ((a[i] == "{") || (a[i] == "[") || (a[i]==',') || (a[i]==']') || (a[i]=='}')){
					n = -1;
				}
				if (a[i] == " "){
					n += 1;
				}
				if (n >= 2){
					document.getElementById("area").value = a.slice(0,(i+1));
					break;
				}
				i -= 1;
			}
	 });
	      $("#erase").click(function() {
                        document.getElementById("area").value = " ";
        });
	      $("#operators").mouseup(function() {
	      		if (document.getElementById("operators").value == "in"){
				document.getElementById("in").style.display = "";
				document.getElementById("normal").style.display = "none";
				document.getElementById("rightOP").textContent = "";
                                document.getElementById("auxOP").textContent = "";

			} else {
				document.getElementById("in").style.display = "none";
				document.getElementById("range").style.display = "none";
                                document.getElementById("collection").style.display = "none";
                                document.getElementById("normal").style.display = "";
				document.getElementById("oper").textContent = document.getElementById("operators").value;

			}
	});
	      $("#inGroupCollection").click(function() {
				document.getElementById("range").style.display = "none";
				document.getElementById("collection").style.display = "";
				document.getElementById("oper").textContent = "in " + document.getElementById("inGroupCollection").value;
				document.getElementById("rightOP").textContent = "";
				document.getElementById("auxOP").textContent = "";
	});
	      $("#inGroupRange").click(function() {
                                document.getElementById("range").style.display = "";
                                document.getElementById("collection").style.display = "none";
				document.getElementById("oper").textContent = "in " + document.getElementById("inGroupRange").value;
				document.getElementById("rightOP").textContent = "";
                                document.getElementById("auxOP").textContent = "";
        });
	      $("#rightOperandText").keyup(function() {
				document.getElementById("rightOP").textContent = document.getElementById("rightOperandText").value;
	});
	      $("#list").keyup(function() {
                                document.getElementById("rightOP").textContent = "{" + document.getElementById("list").value + "}";
        });
	      
	      $("#lower").keyup(function() {
                                document.getElementById("rightOP").textContent = rangO + document.getElementById("lower").value;
        });		
	      $("#upper").keyup(function() {
				document.getElementById("auxOP").textContent = "," +  document.getElementById("upper").value + rangC;
	     
        });
	      $("#strict").click(function() {
				if (document.getElementById("strict").checked){
					rangO  = '{';
              				rangC = '}';
					document.getElementById("rightOP").textContent = "{" + document.getElementById("lower").value;
	                                document.getElementById("auxOP").textContent ="," + document.getElementById("upper").value + "}";

				} else {
					document.getElementById("rightOP").textContent = "[" + document.getElementById("lower").value;
	                                document.getElementById("auxOP").textContent = "," + document.getElementById("upper").value + "]";
 				}
	});
	      $("#Create").click(function() {
				newCond = document.getElementById("notOP").textContent + " " + document.getElementById("leftOP").textContent  + " " + document.getElementById("oper").textContent + " " + document.getElementById("rightOP").textContent + document.getElementById("auxOP").textContent;
//				var select = document.getElementById("conditionList");
//				select.options[select.options.length] = new Option(newCond, newCond);
				createList(newCond);
				var cond = document.createElement('div');
		                cond.setAttribute('id','operand');
              			cond.className= "drag operand clone";
                		cond.innerHTML = newCond;
                		var td = document.getElementById('cond_cell');
                		td.appendChild(cond);
                		REDIPS.drag.init();

				$.fancybox.close()
	});

	function createList (condition){
//		clist[parseInt(document.getElementById("dition").value)]=newCond;
//		clist.push(newCond)
		document.getElementById("conditionID").value += condition + '*' ;
	};
});
        
</script>
{% endblock %}
{% block pagehead %}
{% endblock pagehead %}
{% block content %}
	<div class="main">
                <h1>Create a new Condition</h1>
        </div>
	<table class="formtable">
		<td><b>Negate</b></td>
		<td><b>Left Operand:</b></td>
		<td><b> Operator:</b></td>
		<td></td>
		<td><b>Right Operand:</b></td>
		<td></td>
		<td></td>
		<tr>
		<td><input type="checkbox" id="negate"></td>	
		<td><select id="mappings" name="maps">
                	{% for key in mappings.keys %}
                        	<option id="{{ key }}" value ="{{ key }}">{{ key }}</option>
                	{% endfor %}
                </select></td>
		<td><select id="operators" name="ops">
			<option value="="> = </option>
			<option value="!="> != </option>
			<option value="<"> < </option>
			<option value=">"> > </option>	
			<option value="<="> <= </option>	
			<option value=">="> >= </option>
			<option value="in"> in </option>
		</td>	
		<td>	
			
			<div id="in" style="display:none;" >
				<input type="radio" name="inGroup" id="inGroupRange" value="range"> Range<br>
				<input type="radio" name="inGroup" id="inGroupCollection" value="collection"> Collection<br>
			</div>
			</td>
			<td colspan="3">
                        <div id = "normal">
                                <textarea name="value" id="rightOperandText" rows="1"></textarea>
                        </div>
			<div id="range" style="display:none;">
				<table>
				 <td>
                                strict 
                                </td>
				<td>
				<input type="checkbox" name="strict" id="strict" value="strict">
				</td>
				<td>
				lower Limit:
				</td>
				<td>
				<input type="text" name="lowerlimit" id="lower" size="4">
	                  	</td>
				<td>
				Upper Limit:
				</td>
				<td>
				<input type="text" name="upperlimit" id="upper" size="4">
				</td>
				</table>
			</div>
			
			 
			<div id="collection" style="display:none;">
				List:<textarea name="list" id="list" cols="7" rows="1"></textarea>
			</div>
			</td>
		</td>
	</table>
	<br>	
	<table class="formtable">
		<tr>
                <td><b>Final Condition:</b></td>
		</tr>
		<tr>
		<form action ="{% url condition_save %}" method="post" name="CC">{% csrf_token %}
		<td><label id ="notOP" name="not"></label></td>
		<td><label id ="leftOP" name="leftOP" ></label></td>
		<td><label id ="oper" name="oper" ></label></td>
		<td><label id ="rightOP" name = "rightOP" ></label></td>
		<td><label id = "auxOP" name ="auxOP"></label></td>

		<input type="hidden" name="table" id="RuleTableName" value="{{ tableName }}">
		<input type="hidden" id="condition" name="condition">

		</tr>
			
	</table>
		<br>
		<input type="button" id="Create"  value="Create Condition">
		 </form>
        <br/>
        <div class="center">
       		<a href="{% url rule_table_view %}">Policy Manager</a> |
        	<a href="{% url dashboard  %}">Dashboard</a>
	</div>

		
{% endblock content %}

	
