# This file shows a sample for specifying the rules to be opted into a slice
# or requested from an admin.
# Lines with # sign will be ignored as comment
#
# Each of the flowspaces to be opted-in or requested should be embraced 
# within {} signs. if the files is intended to be used for opt-in, then
# the experiment to opt-in should be specified as a field with 'opt-in:'
# tag. Tag list:
# 
# mac_src:
# mac_dst:
# eth_type:
# vlan_id:
# ip_src:
# ip_dst:
# ip_proto:
# tp_src:
# tp_dst:
# opt-in:
# 
# Note: If a field hasn't been specified, it will considered as wildcard
#
# Example: to opt-in two flowspaces 
# 1) Source Ip address: 192.168.1.0-192.168.1.255, 
# Source Mac address: 00:11:22:33:44:55 
# 2) Source transport port: 75
# IP protocol: 20-50
# into an experiment with slice id: my_slice__2:
#
{
 ip_src: 192.168.1.0-192.168.1.255
 mac_src: 00:11:22:33:44:55
 opt-in: my_slice__2
}
{
 tp_src: 75
 ip_proto: 20-50
 opt-in: my_slice__2
}

# Note: white space and tabs will be ignored