<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group distversion="openSUSE 11.1">
    <repositories>
      <repository recommended="true">
        <name>home:jnaous:expedient</name>
        <summary>Packages for Expedient</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/jnaous:/expedient/openSUSE_11.1/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:11.1:Update</name>
        <summary>Official released updates for openSUSE 11.1</summary>
        <description>Official released updates for openSUSE 11.1.

rpm downloads are disabled by intention, please use our official update repositories from the download mirrors.</description>
        <url>http://download.opensuse.org/update/11.1/</url>
      </repository>
      <repository recommended="true">
        <name>devel:languages:python</name>
        <summary>Python and Python Modules</summary>
        <description>This project provides Python and Python modules.
</description>
        <url>http://download.opensuse.org/repositories/devel:/languages:/python/openSUSE_11.1/</url>
      </repository>
      <repository recommended="true">
        <name>devel:languages:perl</name>
        <summary>perl modules</summary>
        <description>various perl modules and tools</description>
        <url>http://download.opensuse.org/repositories/devel:/languages:/perl/openSUSE_11.1/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:11.1</name>
        <summary>The openSUSE 11.1 distribution</summary>
        <description>
The openSUSE 11.1 distribution.

rpm and iso file downloads are disabled by intention, please use our
official released RCs from the download mirrors.
</description>
        <url>http://download.opensuse.org/distribution/11.1/repo/oss/</url>
      </repository>
      <repository recommended="true">
        <name>Packman Repository</name>
        <summary>Packman package repository for openSUSE 11.1</summary>
        <description>Latest versions and additional packages in the most popular 3rd party repository</description>
        <url>http://packman.mirrors.skynet.be/pub/packman/suse/11.1</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>python-expedient</name>
        <summary>A pluggable modular control framework for GENI</summary>
        <description>A pluggable modular control framework for GENI.

Expedient is a modular framework that can encompass other control
frameworks for GENI. This package includes the plugins to work
with OpenFlow and PlanetLab Aggregates.

Authors:
--------
     Jad Naous &lt;jnaous@stanford.edu&gt;</description>
      </item>
      <item>
        <name>expedient-servers</name>
        <summary>A meta package to pull in Expedient dependencies on MySQL and Apache</summary>
        <description>A meta package to pull in Expedient dependencies on MySQL and Apache

This package pulls in the dependencies Expedient has on MySQL server and
the Apache server.</description>
      </item>
    </software>
  </group>

  <group distversion="openSUSE 11.2">
    <repositories>
      <repository recommended="true">
        <name>Packman Repository</name>
        <summary>Packman package repository for openSUSE 11.2</summary>
        <description>Latest versions and additional packages in the most popular 3rd party repository</description>
        <url>http://packman.mirrors.skynet.be/pub/packman/suse/11.2</url>
      </repository>
      <repository recommended="true">
        <name>home:jnaous:expedient</name>
        <summary>Packages for Expedient</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/jnaous:/expedient/openSUSE_11.2/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:11.2:Update</name>
        <summary>Official released updates for openSUSE 11.2</summary>
        <description>Official released updates for openSUSE 11.2.

rpm downloads are disabled by intention, please use our official update repositories from the download mirrors.</description>
        <url>http://download.opensuse.org/update/11.2/</url>
      </repository>
      <repository recommended="true">
        <name>devel:languages:python</name>
        <summary>Python and Python Modules</summary>
        <description>This project provides Python and Python modules.
</description>
        <url>http://download.opensuse.org/repositories/devel:/languages:/python/openSUSE_11.2/</url>
      </repository>
      <repository recommended="true">
        <name>devel:languages:perl</name>
        <summary>perl modules</summary>
        <description>various perl modules and tools</description>
        <url>http://download.opensuse.org/repositories/devel:/languages:/perl/openSUSE_11.2/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:11.2</name>
        <summary>The openSUSE 11.2 distribution</summary>
        <description>
The openSUSE 11.2 distribution.

rpm and iso file downloads are disabled by intention, please use our
official released RCs from the download mirrors.
</description>
        <url>http://download.opensuse.org/distribution/11.2/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>python-expedient</name>
        <summary>A pluggable modular control framework for GENI</summary>
        <description>A pluggable modular control framework for GENI.

Expedient is a modular framework that can encompass other control
frameworks for GENI. This package includes the plugins to work
with OpenFlow and PlanetLab Aggregates.

Authors:
--------
     Jad Naous &lt;jnaous@stanford.edu&gt;</description>
      </item>
      <item>
        <name>expedient-servers</name>
        <summary>A meta package to pull in Expedient dependencies on MySQL and Apache</summary>
        <description>A meta package to pull in Expedient dependencies on MySQL and Apache

This package pulls in the dependencies Expedient has on MySQL server and
the Apache server.</description>
      </item>
    </software>
  </group>

  <group distversion="openSUSE 11.3">
    <repositories>
      <repository recommended="true">
        <name>Packman Repository</name>
        <summary>Packman package repository for openSUSE 11.3</summary>
        <description>Latest versions and additional packages in the most popular 3rd party repository</description>
        <url>http://packman.mirrors.skynet.be/pub/packman/suse/11.3</url>
      </repository>
      <repository recommended="true">
        <name>home:jnaous:expedient</name>
        <summary>Packages for Expedient</summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/home:/jnaous:/expedient/openSUSE_11.3/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:11.3:Update</name>
        <summary>Official released updates for openSUSE 11.3</summary>
        <description>Official released updates for openSUSE 11.3.

rpm downloads are disabled by intention, please use our official update repositories from the download mirrors.</description>
        <url>http://download.opensuse.org/update/11.3/</url>
      </repository>
      <repository recommended="true">
        <name>devel:languages:python</name>
        <summary>Python and Python Modules</summary>
        <description>This project provides Python and Python modules.
</description>
        <url>http://download.opensuse.org/repositories/devel:/languages:/python/openSUSE_11.3/</url>
      </repository>
      <repository recommended="true">
        <name>devel:languages:perl</name>
        <summary>perl modules</summary>
        <description>various perl modules and tools</description>
        <url>http://download.opensuse.org/repositories/devel:/languages:/perl/openSUSE_11.3/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:11.3</name>
        <summary>The openSUSE 11.3 distribution</summary>
        <description>
The openSUSE 11.3 distribution.

rpm and iso file downloads are disabled by intention, please use our
official released RCs from the download mirrors.
</description>
        <url>http://download.opensuse.org/distribution/11.3/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>python-expedient</name>
        <summary>A pluggable modular control framework for GENI</summary>
        <description>A pluggable modular control framework for GENI.

Expedient is a modular framework that can encompass other control
frameworks for GENI. This package includes the plugins to work
with OpenFlow and PlanetLab Aggregates.

Authors:
--------
     Jad Naous &lt;jnaous@stanford.edu&gt;</description>
      </item>
      <item>
        <name>expedient-servers</name>
        <summary>A meta package to pull in Expedient dependencies on MySQL and Apache</summary>
        <description>A meta package to pull in Expedient dependencies on MySQL and Apache

This package pulls in the dependencies Expedient has on MySQL server and
the Apache server.</description>
      </item>
    </software>
  </group>
</metapackage>
