server {
  listen 3626;

  ssl on;
  #ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
  #ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
  #ssl_client_certificate /opt/ofelia/ofam/local/etc/nginx-ca-certs.pem;
  ssl_certificate /etc/apache2/ssl.crt/server.crt;
  ssl_certificate_key /etc/apache2/ssl.key/server.key;
  ssl_client_certificate /etc/apache2/ssl.crt/ca.crt;
  ssl_verify_client optional;

  location / {
      rewrite ^/(.*)/$ /$1 break;
      try_files $uri @foamroot;
  }

  location @foamroot {
      include fastcgi_params;
      fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_param SCRIPT_NAME "";
      fastcgi_param CLIENT_CERT $ssl_client_cert;
      fastcgi_param CLIENT_RAW_CERT $ssl_client_raw_cert;
      fastcgi_pass unix:/tmp/foam.sock;
      if ($ssl_client_verify != 'SUCCESS') { return 401; }
  }

  location /core {
    try_files $uri @foamadmin;
    auth_basic "Restricted";
    auth_basic_user_file /opt/ofelia/ofam/local/etc/users.htpasswd;
  }

  location @foamadmin {
      include fastcgi_params;
      fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_param SCRIPT_NAME "";
      fastcgi_param USER $remote_user;
      fastcgi_pass unix:/tmp/foam.sock;
  }

  location /geni {
    try_files $uri @geni;
    auth_basic "Restricted";
    auth_basic_user_file /opt/ofelia/ofam/local/etc/users.htpasswd;
  }

  location @geni {
      include fastcgi_params;
      fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_param SCRIPT_NAME "";
      fastcgi_param USER $remote_user;
      fastcgi_pass unix:/tmp/foam.sock;
  }

  location /auto {
    try_files $uri @foamauto;
    allow 127.0.0.1;
    deny all;
  }

  location @foamauto {
      include fastcgi_params;
      fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_param SCRIPT_NAME "";
      fastcgi_pass unix:/tmp/foam.sock;
  }
}

