# set the port to listen to!
#Listen 443
Use SimpleSSLWSGIVHost 443 expedient/clearinghouse ${OCF_PATH}/expedient

WSGIDaemonProcess monitor
WSGIScriptAlias / ${OCF_PATH}/expedient/src/wsgi/expedient/clearinghouse/mon.wsgi process-group=monitor application-group=%{GLOBAL}

