<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="e-geni/plugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/e-geni/src/jar-out.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/egeni/plugin-manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.layout.tree"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.navigation"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.layout.hierarchical.model"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgrapht.traverse"/>
        <javaElement handleIdentifier="=e-geni/src&lt;egeni.clearinghouse.plugin"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.layout.routing"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgrapht.generate"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgrapht"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgraph.plaf.basic"/>
        <javaElement handleIdentifier="=e-geni/src&lt;img"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgrapht.alg.util"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.layout.organic"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgrapht.demo"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgrapht.graph"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.layout.hierarchical"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.algebra.cost"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.layout"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgrapht.util"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgraph"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgraph.event"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.components.labels"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgrapht.ext"/>
        <javaElement handleIdentifier="=e-geni/src&lt;egeni.clearinghouse.plugin.graphics"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgrapht.alg"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgraph.plaf"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.algebra"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.io.svg"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgraph.graph"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgraph.util"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.layout.graph"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.util"/>
        <javaElement handleIdentifier="=e-geni/src&lt;org.jgrapht.event"/>
        <javaElement handleIdentifier="=e-geni/src&lt;com.jgraph.layout.simple"/>
    </selectedElements>
</jardesc>
